
---------------------------------------------------------------------------

                                   Blimp
                                   2.2.2

         Developed by Craig K. Enders, Brian T. Keller, and Han Du.
                   Blimp was developed with funding from
                     Institute of Educational Sciences
                    awards R305D150056 and R305D190002.
            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
      Programming by Brian T. Keller, Co-P.I. Email: bkeller2@ucla.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                   There is no expressed license given.


                 DO NOT DISTRIBUTE WITHOUT WRITTEN CONSENT

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler
  Between-cluster imputation model:  Latent cluster means (LATENT)
  Residual variance structure:       Homogeneous level-1 variance (HOV)
  Prior for covariance matrices:     Zero matrix, df = -(p + 1) (PRIOR2)
  Prior for residual variance:       Zero sum of squares, df = -2 (PRIOR2)
  Prior for covariate model:         Unit sum of squares, df = 2 (XPRIOR1)
  Diagnostics:                       No potential scale reduction (NOPSR)
  Imputation format:                 Separate files (SEPARATE)

---------------------------------------------------------------------------

DATA INFORMATION:

  Sample Size:            876928
  Level-2 Clusters:       1612
  Missing Data Code:      999.000  
  Missing Data Rates:

              response =  1.57%

---------------------------------------------------------------------------

VARIABLES IN IMPUTATION MODEL:

  Level-2 identifier:     id
  Missing outcome:        response (ordinal)

---------------------------------------------------------------------------

ITERATION HISTORY:

Starting Burn-in on Sat Sep 12 13:06:03 2020
    Burn-in iteration 1000 completed on Sat Sep 12 13:09:33 2020
    Burn-in iteration 2000 completed on Sat Sep 12 13:13:14 2020
    Burn-in iteration 3000 completed on Sat Sep 12 13:16:51 2020
    Burn-in iteration 4000 completed on Sat Sep 12 13:20:28 2020
Burn-in completed on Sat Sep 12 13:20:28 2020
    Imputation saved 1 on Sat Sep 12 13:20:29 2020

---------------------------------------------------------------------------

VARIABLE ORDER IN SAVED DATA:

   id itemnum response

---------------------------------------------------------------------------
